<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
                overflow:hidden;
            }
        </style>

        <div class = "canvas">
            <canvas id="canvas" width="1920" height="1080">
                Votre navigateur ne supporte pas les canvas, essayez-en un autre.
            </canvas>
        </div>

        <title>Tracer courbe</title>
    </head>

    <body>
        <script src="interface.js"></script>

        <link rel="stylesheet" href="style.css">
    </body>

</html>
